# AndroidTestApp

./: README.md  build.gradle  delete_unused_class.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opengroupe/androidtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opengroupe/androidtestapp/: GithubSearchActivity.kt  GithubSearchApplication.kt
app/src/main/java/com/opengroupe/androidtestapp/customView/: LogoWithTextView.kt
app/src/main/java/com/opengroupe/androidtestapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/opengroupe/androidtestapp/data/model/: License.kt  Owner.kt  RepoItem.kt  SearchRepositoryResponse.kt
app/src/main/java/com/opengroupe/androidtestapp/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiKeyInterceptor.kt  BaseResponse.kt  CallbackWrapper.kt  RestApi.kt
app/src/main/java/com/opengroupe/androidtestapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/opengroupe/androidtestapp/di/component/: AppComponent.kt
app/src/main/java/com/opengroupe/androidtestapp/di/module/: ActivityModule.kt  HelpersModule.kt  NetworkModule.kt
app/src/main/java/com/opengroupe/androidtestapp/ui/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/opengroupe/androidtestapp/ui/search/: GithubSearchActivity.kt  SearchPresenter.kt  SearchRepositoryAdapter.kt  SearchRepositoryContract.kt  SearchRepositoryMvpPresenter.kt  SearchRepositoryMvpView.kt  SearchRepositoryPresenter.kt
app/src/main/java/com/opengroupe/androidtestapp/utils/: NetworkUtils.kt
app/src/main/java/com/opengroupe/androidtestapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  list_item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/opengroupe/androidtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
